<!DOCTYPE html>
<html lang="en">
<head>
<title>Hiking In Arizona</title>
<meta charset="utf-8">
<style>
* { box-sizing: border-box; }
body {font-family:Verdana, Helvetica, serif;
      background-color: #1c1c1c;
}
#wrapper { background-color: #1c1c1c; 
           width: 60%;
		   margin: auto;
           min-width:850px;
} 
nav { float: left;
	  width: 150px;
	  padding: 20px;
} 
main { margin-left: 165px;
       background-color: #cef6e3;
	   padding: 20px;
	     /* The following declaration forces IE to display
	   the new HTML5 main element as needed. 
       The display property is introduced in Chapter 7	 */
	   display: block;
} 
header{ background-color: #1c1c1c;
        color: #ffffff; 
        font-size: 150%; 
        padding: 10px 10px 10px 155px;
}
h1 { margin: 0; }
h2 { color: #000000; 
     font-family: Helvetica, serif;
}
main img { margin: 10px;
           float: right;
}
footer {font-size:60%;
         text-align: center;
		 clear: right;
         padding-bottom:20px;
		 margin-left: 165px;
		 background-color: #FFFFFF;
}	

</style> 
</head>
<body>
<div id="wrapper">
  <header>
    <h1>Hiking In Arizona</h1>
  </header>
    <nav>
      <a href="index.html">Home</a><br>
      <a href="trails.html">Trails</a><br>
      <a href="weather.html">Weather</a><br>
      <a href="gear.html">Gear</a>
	</nav>
    <main> 
      <img src="desertmountaintrail.jpg" width="250" height="355" id="floatright" alt="Desert Mountain Trail">
	<h2>Get in touch with nature!</h2>
    <p>Trails all over the state of Arizona</p>
    <h2>Perfect hiking weather year-round</h2>
    <p>Explore new locations in perfect weather and for those hot days hike to one of the many hidden rivers in Arizona.</p>
  	<h2>Make friends as you travel</h2>
    <p>Friendly faces are everywhere in Arizona, Don't be afraid to say Hello!</p>
    <h2>Breathtaking Views</h2>
	<p>With a variety of trails there are breathtaking views everywhere</p>
    </main>
    <footer>Copyright &copy; 2018
    </footer>
</div>
</body>
</html>


